#TODO: make correct logging with logback

##############################################
#                                            #
#                                            #
#                 API REGION                 #
#                                            #
#                                            #
##############################################
#Only tickers that will be saved in local cache
api.includeTickers=
