##############################################
#                                            #
#                                            #
#                 API REGION                 #
#                                            #
#                                            #
##############################################
#Only tickers that will be saved in local cache
#api.includeTickers=AGLD,NEAR,SDL,SDN,BTC,ETH,ETC
api.includeTickers=