#TODO: make correct logging with logback
#logging.level.org.springframework.web.reactive.socket=TRACE
#logging.level.org.springframework.web.socket=TRACE
#logging.level.org.springframework.messaging=TRACE
logging.level.com.onedigit=info
logging.level.org.springframework.web=info

##############################################
#                                            #
#                                            #
#                 API REGION                 #
#                                            #
#                                            #
##############################################
#Only tickers that will be saved in local cache
api.includeTickers=
